In [1]:
import pandas as pd;
import numpy as np;

In [2]:
data=pd.read_csv('Supershop.csv')

In [3]:
print(data)

   Order ID  Order Date Customer ID  Customer Name           City State  \
0      1001  2025-03-01        C001       John Doe       New York    NY
1      1002  2025-03-02        C002     Jane Smith       Brooklyn    NY
2      1003  2025-03-03        C003  Michael Brown         Queens    NY
3      1004  2025-03-04        C004    Emily Davis      Manhattan    NY
4      1005  2025-03-05        C005   Chris Wilson  Staten Island    NY

  Product Category             Product Name  Quantity  Price per Unit  \
0           Laptop              Dell XPS 13         1          999.99
1       Smartphone                iPhone 13         2          799.99
2           Tablet    Samsung Galaxy Tab S7         1          649.99
3       Headphones          Sony WH-1000XM4         1          349.99
4          Monitor  LG UltraFine 5K Display         1         1299.99

   Total Amount Payment Method
0        999.99    Credit Card
1       1599.98         PayPal
2        649.99     Debit Card
3        349.99    Credit Card
4       1299.99      Apple Pay

In [5]:
# fetch first 5 row
data.head(5)

,Order ID,Order Date,Customer ID,Customer Name,City,State,Product Category,Product Name,Quantity,Price per Unit,Total Amount,Payment Method
0,1001,2025-03-01,C001,John Doe,New York,NY,Laptop,Dell XPS 13,1,999.99,999.99,Credit Card
1,1002,2025-03-02,C002,Jane Smith,Brooklyn,NY,Smartphone,iPhone 13,2,799.99,1599.98,PayPal
2,1003,2025-03-03,C003,Michael Brown,Queens,NY,Tablet,Samsung Galaxy Tab S7,1,649.99,649.99,Debit Card
3,1004,2025-03-04,C004,Emily Davis,Manhattan,NY,Headphones,Sony WH-1000XM4,1,349.99,349.99,Credit Card
4,1005,2025-03-05,C005,Chris Wilson,Staten Island,NY,Monitor,LG UltraFine 5K Display,1,1299.99,1299.99,Apple Pay

In [6]:
# last 5 row
data.tail(5)

,Order ID,Order Date,Customer ID,Customer Name,City,State,Product Category,Product Name,Quantity,Price per Unit,Total Amount,Payment Method
0,1001,2025-03-01,C001,John Doe,New York,NY,Laptop,Dell XPS 13,1,999.99,999.99,Credit Card
1,1002,2025-03-02,C002,Jane Smith,Brooklyn,NY,Smartphone,iPhone 13,2,799.99,1599.98,PayPal
2,1003,2025-03-03,C003,Michael Brown,Queens,NY,Tablet,Samsung Galaxy Tab S7,1,649.99,649.99,Debit Card
3,1004,2025-03-04,C004,Emily Davis,Manhattan,NY,Headphones,Sony WH-1000XM4,1,349.99,349.99,Credit Card
4,1005,2025-03-05,C005,Chris Wilson,Staten Island,NY,Monitor,LG UltraFine 5K Display,1,1299.99,1299.99,Apple Pay

In [7]:
data.describe()

          Order ID  Quantity  Price per Unit  Total Amount
count     5.000000  5.000000        5.000000      5.000000
mean   1003.000000  1.200000      819.990000    979.988000
std       1.581139  0.447214      358.120092    498.243816
min    1001.000000  1.000000      349.990000    349.990000
25%    1002.000000  1.000000      649.990000    649.990000
50%    1003.000000  1.000000      799.990000    999.990000
75%    1004.000000  1.000000      999.990000   1299.990000
max    1005.000000  2.000000     1299.990000   1599.980000

In [10]:
data.dtypes

Order ID              int64
Order Date           object
Customer ID          object
Customer Name        object
City                 object
State                object
Product Category     object
Product Name         object
Quantity              int64
Price per Unit      float64
Total Amount        float64
Payment Method       object
dtype: object

In [12]:
# Handling missing value
data.isnull()

,Order ID,Order Date,Customer ID,Customer Name,City,State,Product Category,Product Name,Quantity,Price per Unit,Total Amount,Payment Method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
data.fillna(0) # it replace all the missing value with 0

,Order ID,Order Date,Customer ID,Customer Name,City,State,Product Category,Product Name,Quantity,Price per Unit,Total Amount,Payment Method
0,1001,2025-03-01,C001,John Doe,New York,NY,Laptop,Dell XPS 13,1,999.99,999.99,Credit Card
1,1002,2025-03-02,C002,Jane Smith,Brooklyn,NY,Smartphone,iPhone 13,2,799.99,1599.98,PayPal
2,1003,2025-03-03,C003,Michael Brown,Queens,NY,Tablet,Samsung Galaxy Tab S7,1,649.99,649.99,Debit Card
3,1004,2025-03-04,C004,Emily Davis,Manhattan,NY,Headphones,Sony WH-1000XM4,1,349.99,349.99,Credit Card
4,1005,2025-03-05,C005,Chris Wilson,Staten Island,NY,Monitor,LG UltraFine 5K Display,1,1299.99,1299.99,Apple Pay

In [14]:
# fill missing value with the mean of this column

In [15]:
data.dtypes

Order ID              int64
Order Date           object
Customer ID          object
Customer Name        object
City                 object
State                object
Product Category     object
Product Name         object
Quantity              int64
Price per Unit      float64
Total Amount        float64
Payment Method       object
dtype: object

In [21]:
# Renaming column
data=data.rename(columns={'Order ID':'OID'})

In [23]:
data
data=data.rename(columns={'OID':'Order ID'})
data

,Order ID,Order Date,Customer ID,Customer Name,City,State,Product Category,Product Name,Quantity,Price per Unit,Total Amount,Payment Method
0,1001,2025-03-01,C001,John Doe,New York,NY,Laptop,Dell XPS 13,1,999.99,999.99,Credit Card
1,1002,2025-03-02,C002,Jane Smith,Brooklyn,NY,Smartphone,iPhone 13,2,799.99,1599.98,PayPal
2,1003,2025-03-03,C003,Michael Brown,Queens,NY,Tablet,Samsung Galaxy Tab S7,1,649.99,649.99,Debit Card
3,1004,2025-03-04,C004,Emily Davis,Manhattan,NY,Headphones,Sony WH-1000XM4,1,349.99,349.99,Credit Card
4,1005,2025-03-05,C005,Chris Wilson,Staten Island,NY,Monitor,LG UltraFine 5K Display,1,1299.99,1299.99,Apple Pay